@import "reset";
@import "variable";
@import "mixin";
@import "keyframes";

/* page styleing
---------------------------------------------------------------------------- */
html, body {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}
body {
  *{
    box-sizing: border-box;
  }
  p {
    line-height: 1.5em;
  }

  header{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0 ;
    width: 100%;
    height: 50px;
    margin:  0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    // background-color: orange;
    z-index: 1000;
    ul, li {
      margin: 0;
      padding: 0;
      line-height: 1;
    }
    ul {
      list-style: none;
    }

    .links {
      width: 20%;
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, 50px);
        grid-template-rows: 50px;
        text-align: center;
        column-gap: 4px;
        .size {
          font-size: 50px;
        }
        #website {
          padding: 5px;
          width: 40px;
          height: 40px;
        }
        .st0{
          fill:#000;
        }
      }
    }
    nav {
      width: 80%;
      ul {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(3em,7em));
        grid-template-columns: repeat(8, minmax(3em,7em));
        grid-template-rows: 50px;
        justify-content: end;
        li { 
          width: 100%;
          height: 100%;
          text-align: center;
        }
        a {
          display: block;
          line-height: 50px;
          &:hover {
            // color: orange;
            text-shadow: 0 0 10px orange;
          }
        }
      }
    }
  }
  main {
    p {
      margin: {
        left: 1em;
      };
      line-height: 2em;
      text-indent: 1em;
    }
    ul {
      margin: 1em;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 10px;
      section {
        width: 100%;
        height: 100%;
      }
      h1 {
        margin-top: 50px;
        padding: 40px;
        text-align: center;
        font-size: 48px;
      }
      h2 {
        margin: 50px 0;
        padding: 6px;
        border-bottom: 2px solid #ddd;
        // margin-bottom: 40px;
      }
      h3 {
        margin: 20px 0;
        padding: 4px;
        border-bottom: 1px solid #ddd;
      }
      ul {
        li {
          line-height: 1.8em;
        }
      }
      dl {
        width: 100%;
        border: $dl-border;
        display: grid;
        grid-template-columns: 40% 60%;
        dt {
          @include dtDd;
        }
        dd {
          @include dtDd;
          border: {
            left: $dl-border;
          }
        }
      }
      // ↓↓　-------ページによって異なる------- ↓↓
      #visual {

      }
      #visual-box {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
      #overview {
      
      }
      //　↑↑ ------------------------- ↑↑
      #discription {
        .work-content-boxs {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 20px;
          .work {
            dt {
              text-align: center;
            }
          }
          .work-hours-and-process {
            dl {
              grid-template-columns: 70% 30%;
              dt {
                &:last-of-type{
                  background-color: #DDD;
                }
              }
              dd {
                text-align: right;
                &:nth-of-type(1) {
                  text-align: center;
                }
                &:last-of-type {
                  background-color: #ddd;
                }
              }
            }
          }
        }
      }
    }
  }
}